# CSS Compatibility Fix Walkthrough

I've resolved the CSS compatibility issue in [styles.css](file:///c:/Users/Vishnu%20Varthan/Downloads/sniplink/sniplink/src/main/resources/static/css/styles.css) where a `-webkit` prefixed property was used without its standard counterpart.

## Changes Made

### UI Aesthetics

#### [styles.css](file:///c:/Users/Vishnu%20Varthan/Downloads/sniplink/sniplink/src/main/resources/static/css/styles.css)

Added `background-clip: text;` to the `.hero h1` selector. This ensures that the gradient background is correctly clipped to the text content in all modern browsers, following the CSS standard.

```diff:styles.css
:root {
    --primary: #6366f1;
    --primary-glow: rgba(99, 102, 241, 0.5);
    --secondary: #8b5cf6;
    --secondary-glow: rgba(139, 92, 246, 0.5);
    --bg-darker: #020617;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes mesh-float {
    0% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(5%, 5%) scale(1.1);
    }

    66% {
        transform: translate(-5%, 8%) scale(0.9);
    }

    100% {
        transform: translate(0, 0) scale(1);
    }
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg-darker);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.bg-mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(100px);
    opacity: 0.4;
}

.mesh-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: mesh-float 20s infinite ease-in-out;
}

.blob-1 {
    width: 600px;
    height: 600px;
    background: var(--primary-glow);
    top: -10%;
    right: -10%;
}

.blob-2 {
    width: 500px;
    height: 500px;
    background: var(--secondary-glow);
    bottom: -10%;
    left: -10%;
    animation-delay: -5s;
}

/* Next-Gen Glass Card */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    padding: 3rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.glass-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    margin-bottom: 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #818cf8, #c084fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

/* Hero Section */
.hero {
    text-align: center;
    margin: 8rem 0 6rem 0;
}

.hero h1 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    letter-spacing: -0.05em;
    background: linear-gradient(to bottom, #ffffff 40%, rgba(255, 255, 255, 0.4) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.hero p {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin: 0 auto 3rem auto;
    max-width: 600px;
    letter-spacing: -0.02em;
    font-weight: 500;
}

/* URL Shortener Form */
.url-form {
    margin-bottom: 4rem;
}

.input-group {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

@keyframes shimmer {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

.btn-primary {
    padding: 1.4rem 2.5rem;
    background: #ffffff;
    color: #000000;
    border: none;
    border-radius: 18px;
    font-weight: 800;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shimmer 3s infinite;
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.btn-ai {
    padding: 1.2rem 2.2rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 18px;
    color: #a5b4fc;
    font-weight: 700;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.btn-ai:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: var(--primary);
    color: #ffffff;
    transform: translateY(-2px);
}

.input-large {
    flex: 1;
    padding: 1.4rem 1.8rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    color: #ffffff;
    font-size: 1.1rem;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.input-large:focus {
    outline: none;
    border-color: rgba(99, 102, 241, 0.5);
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Advanced Options Collapsible */
.advanced-toggle-wrapper {
    display: flex;
    justify-content: flex-start;
}

.advanced-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.advanced-toggle:hover {
    color: var(--primary);
}

.toggle-icon {
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.advanced-toggle.active .toggle-icon {
    transform: rotate(180deg);
}

.advanced-options-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.4s ease, margin-top 0.4s ease;
    opacity: 0;
}

.advanced-options-container.show {
    max-height: 500px;
    /* Adjust based on content */
    opacity: 1;
    margin-top: 1rem;
}

.advanced-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
    margin-bottom: 0.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* Feature Cards */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 40px;
    padding: 5rem 3rem;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.03);
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.7);
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 2.5rem;
    display: block;
}

.feature-card h3 {
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: -0.03em;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 500;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 20px;
    padding: 2rem;
    color: white;
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Table */
.table-container {
    overflow-x: auto;
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--glass-bg);
}

th,
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

th {
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.85rem;
}

td {
    color: var(--text-primary);
}

.badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

/* Actions */
.actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--glass-bg);
    color: var(--primary);
}

/* Chart Container */
.chart-container {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--glass-bg);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
}

/* Auth Forms */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    width: 100%;
    max-width: 450px;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
}

.auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Alert */
.alert {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .input-group {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--glass-border);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
===
:root {
    --primary: #6366f1;
    --primary-glow: rgba(99, 102, 241, 0.5);
    --secondary: #8b5cf6;
    --secondary-glow: rgba(139, 92, 246, 0.5);
    --bg-darker: #020617;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes mesh-float {
    0% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(5%, 5%) scale(1.1);
    }

    66% {
        transform: translate(-5%, 8%) scale(0.9);
    }

    100% {
        transform: translate(0, 0) scale(1);
    }
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg-darker);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.bg-mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(100px);
    opacity: 0.4;
}

.mesh-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: mesh-float 20s infinite ease-in-out;
}

.blob-1 {
    width: 600px;
    height: 600px;
    background: var(--primary-glow);
    top: -10%;
    right: -10%;
}

.blob-2 {
    width: 500px;
    height: 500px;
    background: var(--secondary-glow);
    bottom: -10%;
    left: -10%;
    animation-delay: -5s;
}

/* Next-Gen Glass Card */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    padding: 3rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.glass-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    margin-bottom: 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #818cf8, #c084fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

/* Hero Section */
.hero {
    text-align: center;
    margin: 8rem 0 6rem 0;
}

.hero h1 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    letter-spacing: -0.05em;
    background: linear-gradient(to bottom, #ffffff 40%, rgba(255, 255, 255, 0.4) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.hero p {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin: 0 auto 3rem auto;
    max-width: 600px;
    letter-spacing: -0.02em;
    font-weight: 500;
}

/* URL Shortener Form */
.url-form {
    margin-bottom: 4rem;
}

.input-group {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

@keyframes shimmer {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

.btn-primary {
    padding: 1.4rem 2.5rem;
    background: #ffffff;
    color: #000000;
    border: none;
    border-radius: 18px;
    font-weight: 800;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shimmer 3s infinite;
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.btn-ai {
    padding: 1.2rem 2.2rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 18px;
    color: #a5b4fc;
    font-weight: 700;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.btn-ai:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: var(--primary);
    color: #ffffff;
    transform: translateY(-2px);
}

.input-large {
    flex: 1;
    padding: 1.4rem 1.8rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    color: #ffffff;
    font-size: 1.1rem;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.input-large:focus {
    outline: none;
    border-color: rgba(99, 102, 241, 0.5);
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Advanced Options Collapsible */
.advanced-toggle-wrapper {
    display: flex;
    justify-content: flex-start;
}

.advanced-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.advanced-toggle:hover {
    color: var(--primary);
}

.toggle-icon {
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.advanced-toggle.active .toggle-icon {
    transform: rotate(180deg);
}

.advanced-options-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.4s ease, margin-top 0.4s ease;
    opacity: 0;
}

.advanced-options-container.show {
    max-height: 500px;
    /* Adjust based on content */
    opacity: 1;
    margin-top: 1rem;
}

.advanced-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
    margin-bottom: 0.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* Feature Cards */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 40px;
    padding: 5rem 3rem;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.03);
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.7);
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 2.5rem;
    display: block;
}

.feature-card h3 {
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: -0.03em;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 500;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 20px;
    padding: 2rem;
    color: white;
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Table */
.table-container {
    overflow-x: auto;
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--glass-bg);
}

th,
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

th {
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.85rem;
}

td {
    color: var(--text-primary);
}

.badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

/* Actions */
.actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--glass-bg);
    color: var(--primary);
}

/* Chart Container */
.chart-container {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--glass-bg);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
}

/* Auth Forms */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    width: 100%;
    max-width: 450px;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
}

.auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Alert */
.alert {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .input-group {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--glass-border);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
```

## Verification Results

### Automated Tests
- No automated CSS tests are currently in place.

### Manual Verification
- The Hero section header should now maintain its premium gradient look across Safari, Chrome, Firefox, and Edge with better forward-compatibility.
- No new console warnings were introduced.
